{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@travisbreaks/travisEATSbugs": "workspace:*",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
